{
  "name": "@adityav-Archer/hello-world-utils-npm",
  "version": "1.0.1",
  "description": "Common Utils npm library",
  "main": "index.js",
  "repository": "https://github.com/adityav-Archer/hello-world-utils-npm",
  "author": "Aditya V",
  "license": "MIT",
  "scripts": {
    "test": "exit 0"
  },
  "publishConfig": {
    "@adityav-Archer:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "choice": "^2.0.2"
  }
}
